$background = rgb(1C201E)
$foreground = rgb(E1E9F1)
$color0 = rgb(424744)
$color1 = rgb(05223F)
$color2 = rgb(1E3641)
$color3 = rgb(213F4A)
$color4 = rgb(395576)
$color5 = rgb(3C587C)
$color6 = rgb(808FA1)
$color7 = rgb(CCD7E3)
$color8 = rgb(8F969F)
$color9 = rgb(062D54)
$color10 = rgb(284857)
$color11 = rgb(2C5463)
$color12 = rgb(4C719D)
$color13 = rgb(5076A6)
$color14 = rgb(AABFD7)
$color15 = rgb(CCD7E3)
