$background = rgb(000202)
$foreground = rgb(E5ECE9)
$color0 = rgb(000202)
$color1 = rgb(1E3C3B)
$color2 = rgb(3D5D57)
$color3 = rgb(48605D)
$color4 = rgb(42635C)
$color5 = rgb(73857E)
$color6 = rgb(88978F)
$color7 = rgb(D2DCD6)
$color8 = rgb(939A96)
$color9 = rgb(27504E)
$color10 = rgb(517C74)
$color11 = rgb(60807B)
$color12 = rgb(58847A)
$color13 = rgb(99B1A8)
$color14 = rgb(B5C9BF)
$color15 = rgb(D2DCD6)
