$background = rgb(160000)
$foreground = rgb(F9F1EE)
$color0 = rgb(23140E)
$color1 = rgb(753626)
$color2 = rgb(89594D)
$color3 = rgb(886C65)
$color4 = rgb(A1847C)
$color5 = rgb(0B9BAA)
$color6 = rgb(B2A19B)
$color7 = rgb(EEE2DF)
$color8 = rgb(A69E9C)
$color9 = rgb(9B4732)
$color10 = rgb(B77767)
$color11 = rgb(B59087)
$color12 = rgb(D7B0A5)
$color13 = rgb(0FCFE2)
$color14 = rgb(EDD6CF)
$color15 = rgb(EEE2DF)
