$background = rgb(090000)
$foreground = rgb(F9F1EF)
$color0 = rgb(090000)
$color1 = rgb(3A2617)
$color2 = rgb(18343B)
$color3 = rgb(763122)
$color4 = rgb(9E7063)
$color5 = rgb(0BA4B3)
$color6 = rgb(B3A29E)
$color7 = rgb(EFE3E0)
$color8 = rgb(A79F9D)
$color9 = rgb(4D331F)
$color10 = rgb(20464E)
$color11 = rgb(9E412E)
$color12 = rgb(D39584)
$color13 = rgb(0FDAEE)
$color14 = rgb(EFD8D2)
$color15 = rgb(EFE3E0)
