$background = rgb(000101)
$foreground = rgb(ABF2F9)
$color0 = rgb(000101)
$color1 = rgb(662919)
$color2 = rgb(6C605B)
$color3 = rgb(8F5642)
$color4 = rgb(9E7F76)
$color5 = rgb(A6857B)
$color6 = rgb(0BA3B3)
$color7 = rgb(7FE4EE)
$color8 = rgb(599FA7)
$color9 = rgb(883721)
$color10 = rgb(908079)
$color11 = rgb(BF7258)
$color12 = rgb(D2AA9E)
$color13 = rgb(DDB1A4)
$color14 = rgb(0FD9EE)
$color15 = rgb(7FE4EE)
