* {
active-background: #062D54;
active-foreground: #E1E9F1;
normal-background: #1C201E;
normal-foreground: #E1E9F1;
urgent-background: #4C719D;
urgent-foreground: #E1E9F1;

alternate-active-background: #3C587C;
alternate-active-foreground: #E1E9F1;
alternate-normal-background: #1C201E;
alternate-normal-foreground: #E1E9F1;
alternate-urgent-background: #1C201E;
alternate-urgent-foreground: #E1E9F1;

selected-active-background: #062D54;
selected-active-foreground: #E1E9F1;
selected-normal-background: #CCD7E3;
selected-normal-foreground: #E1E9F1;
selected-urgent-background: #4C719D;
selected-urgent-foreground: #E1E9F1;

background-color: #1C201E;
background: rgba(0,0,0,0.7);
foreground: #CCD7E3;
border-color: #062D54;
}

