* {
active-background: #27504E;
active-foreground: #E5ECE9;
normal-background: #000202;
normal-foreground: #E5ECE9;
urgent-background: #58847A;
urgent-foreground: #E5ECE9;

alternate-active-background: #73857E;
alternate-active-foreground: #E5ECE9;
alternate-normal-background: #000202;
alternate-normal-foreground: #E5ECE9;
alternate-urgent-background: #000202;
alternate-urgent-foreground: #E5ECE9;

selected-active-background: #27504E;
selected-active-foreground: #E5ECE9;
selected-normal-background: #D2DCD6;
selected-normal-foreground: #E5ECE9;
selected-urgent-background: #58847A;
selected-urgent-foreground: #E5ECE9;

background-color: #000202;
background: rgba(0,0,0,0.7);
foreground: #D2DCD6;
border-color: #27504E;
}

