* {
active-background: #4D331F;
active-foreground: #F9F1EF;
normal-background: #090000;
normal-foreground: #F9F1EF;
urgent-background: #D39584;
urgent-foreground: #F9F1EF;

alternate-active-background: #0BA4B3;
alternate-active-foreground: #F9F1EF;
alternate-normal-background: #090000;
alternate-normal-foreground: #F9F1EF;
alternate-urgent-background: #090000;
alternate-urgent-foreground: #F9F1EF;

selected-active-background: #4D331F;
selected-active-foreground: #F9F1EF;
selected-normal-background: #EFE3E0;
selected-normal-foreground: #F9F1EF;
selected-urgent-background: #D39584;
selected-urgent-foreground: #F9F1EF;

background-color: #090000;
background: rgba(0,0,0,0.7);
foreground: #EFE3E0;
border-color: #4D331F;
}

