* {
active-background: #43383E;
active-foreground: #D4C0C2;
normal-background: #2A2D2E;
normal-foreground: #D4C0C2;
urgent-background: #74474C;
urgent-foreground: #D4C0C2;

alternate-active-background: #63393D;
alternate-active-foreground: #D4C0C2;
alternate-normal-background: #2A2D2E;
alternate-normal-foreground: #D4C0C2;
alternate-urgent-background: #2A2D2E;
alternate-urgent-foreground: #D4C0C2;

selected-active-background: #43383E;
selected-active-foreground: #D4C0C2;
selected-normal-background: #B99DA0;
selected-normal-foreground: #D4C0C2;
selected-urgent-background: #74474C;
selected-urgent-foreground: #D4C0C2;

background-color: #2A2D2E;
background: rgba(0,0,0,0.7);
foreground: #B99DA0;
border-color: #43383E;
}

