* {
active-background: #061918;
active-foreground: #D3DBDC;
normal-background: #141716;
normal-foreground: #D3DBDC;
urgent-background: #1A5449;
urgent-foreground: #D3DBDC;

alternate-active-background: #2C6456;
alternate-active-foreground: #D3DBDC;
alternate-normal-background: #141716;
alternate-normal-foreground: #D3DBDC;
alternate-urgent-background: #141716;
alternate-urgent-foreground: #D3DBDC;

selected-active-background: #061918;
selected-active-foreground: #D3DBDC;
selected-normal-background: #B8C3C5;
selected-normal-foreground: #D3DBDC;
selected-urgent-background: #1A5449;
selected-urgent-foreground: #D3DBDC;

background-color: #141716;
background: rgba(0,0,0,0.7);
foreground: #B8C3C5;
border-color: #061918;
}

