* {
active-background: #883721;
active-foreground: #ABF2F9;
normal-background: #000101;
normal-foreground: #ABF2F9;
urgent-background: #D2AA9E;
urgent-foreground: #ABF2F9;

alternate-active-background: #A6857B;
alternate-active-foreground: #ABF2F9;
alternate-normal-background: #000101;
alternate-normal-foreground: #ABF2F9;
alternate-urgent-background: #000101;
alternate-urgent-foreground: #ABF2F9;

selected-active-background: #883721;
selected-active-foreground: #ABF2F9;
selected-normal-background: #7FE4EE;
selected-normal-foreground: #ABF2F9;
selected-urgent-background: #D2AA9E;
selected-urgent-foreground: #ABF2F9;

background-color: #000101;
background: rgba(0,0,0,0.7);
foreground: #7FE4EE;
border-color: #883721;
}

